[
    {
        "caption": "ChineseTradsim: Simplified Chinese to Traditional Chinese",
        "command": "chinese_tradsim",
        "args":{"to":"s2t.json"}
    },
    {
        "caption": "ChineseTradsim: Traditional Chinese to Simplified Chinese",
        "command": "chinese_tradsim",
        "args":{"to":"t2s.json"}
    },
    {
        "caption": "ChineseTradsim: Simplified Chinese to Traditional Chinese (Taiwan Standard)",
        "command": "chinese_tradsim",
        "args":{"to":"s2tw.json"}
    },
    {
        "caption": "ChineseTradsim: Traditional Chinese (Taiwan Standard) to Simplified Chinese",
        "command": "chinese_tradsim",
        "args":{"to":"tw2s.json"}
    },
    {
        "caption": "ChineseTradsim: Simplified Chinese to Traditional Chinese (Hong Kong Standard)",
        "command": "chinese_tradsim",
        "args":{"to":"s2hk.json"}
    },
    {
        "caption": "ChineseTradsim: Traditional Chinese (Hong Kong Standard) to Simplified Chinese",
        "command": "chinese_tradsim",
        "args":{"to":"hk2s.json"}
    },
    {
        "caption": "ChineseTradsim: Simplified Chinese to Traditional Chinese (Taiwan Standard) with Taiwanese idiom",
        "command": "chinese_tradsim",
        "args":{"to":"s2twp.json"}
    },
    {
        "caption": "ChineseTradsim: Traditional Chinese (Taiwan Standard) to Simplified Chinese with Mainland Chinese idiom",
        "command": "chinese_tradsim",
        "args":{"to":"tw2sp.json"}
    },
    {
        "caption": "ChineseTradsim: Traditional Chinese (OpenCC Standard) to Taiwan Standard",
        "command": "chinese_tradsim",
        "args":{"to":"t2tw.json"}
    },
    {
        "caption": "ChineseTradsim: Traditional Chinese (OpenCC Standard) to Hong Kong Standard",
        "command": "chinese_tradsim",
        "args":{"to":"t2hk.json"}
    },
]